<!Doctype html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="/styles/loginStyles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/script/login.js"></script>
</head>
<body>
    <div class="container">
        <h2>Please Login to Change Settings</h2>
        <form id="loginForm">
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
